# Security headers
<IfModule mod_headers.c>
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    # Force HTTPS
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>

# Disable directory listing
Options -Indexes

# Set default index files
DirectoryIndex index.php index.html

# Block access to sensitive directories
RedirectMatch 403 ^/\.git
RedirectMatch 403 ^/logs
RedirectMatch 403 ^/storage/temp

# Enable rewrite engine
RewriteEngine On
RewriteBase /

# For staging subdomain - do nothing (let it handle normally)
RewriteCond %{HTTP_HOST} ^staging\.aseguralocr\.com$ [NC]
RewriteRule ^ - [L]

# For main domain (aseguralocr.com)
RewriteCond %{HTTP_HOST} ^(www\.)?aseguralocr\.com$ [NC]
RewriteCond %{REQUEST_URI} !^/aseguralocr/
RewriteRule ^(.*)$ /aseguralocr/$1 [L]
