# Disable directory listing
Options -Indexes +FollowSymLinks

# Set default index files
DirectoryIndex index.php index.html

# Enable rewrite engine
<IfModule mod_rewrite.c>
RewriteEngine On

# For staging subdomain - do nothing
RewriteCond %{HTTP_HOST} ^staging\.aseguralocr\.com$ [NC]
RewriteRule ^ - [L]

# For main domain - redirect to /aseguralocr/
RewriteCond %{HTTP_HOST} ^(www\.)?aseguralocr\.com$ [NC]
RewriteCond %{REQUEST_URI} !^/aseguralocr/
RewriteCond %{REQUEST_URI} !^/aseguralocrstaging/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /aseguralocr/$1 [L,QSA]
</IfModule>
